# tesseract_java

./: .gitignore  README.md  build.gradle
config/: tesseract-config.yml
data/default/: playlist.json  scene.json
data/mapping/draco_csv/: center_pillar_all.csv  center_pillar_level_1.csv  center_pillar_level_1_A.csv  center_pillar_level_1_B.csv  center_pillar_level_2.csv  center_pillar_level_3.csv  center_pillar_level_4.csv  talon_bottom.csv  talon_top.csv
deploy/: deploy.sh  start.sh
deploy/draco/: start_java.sh  start_ui.sh
docker/: Dockerfile  README.md  build.sh  run_docker.sh  test_websocket.sh
docker/files/: start.sh
gradle/wrapper/: gradle-wrapper.properties
lib/PixelPusher/examples/pixelpusher_colourpicker/: pixelpusher_colourpicker.pde
src/: OnScreen.java  TesseractMain.java  WsServer.java
src/app/: OnScreen.java  TesseractMain.groovy  TesseractMain.java
src/clip/: AbstractClip.java  ClipMetadata.groovy  ColorWashClip.java  LinesClip.java  NodeScanClip.java  Particle.java  ParticleClip.java  PerlinNoiseClip.java  SolidColorClip.java  Stripe.java  VideoClip.groovy  VideoClip.java
src/environment/: Node.java  PixelPlane.java  Stage.java
src/hardware/: Controller.java  Fixture.java  PixelPusher.java  Rabbit.java  Teensy.java  Tile.java
src/main/app/: OnScreen.java  TesseractMain.java
src/main/clip/: AbstractClip.java  ClipMetadata.groovy  ColorWashClip.java  LinesClip.java  Particle.java  ParticleClip.java  PerlinNoiseClip.java  SolidColorClip.java  TilesTestClip.java  VideoClip.groovy
src/main/environment/: AjUbaTubesSculpture.java  Node.java  PixelPlane.java  Stage.java  StrandPanel.groovy  StrandPanel.java  Strip.java
src/main/hardware/: Controller.java  Fixture.java  PixelPusher.java  PixelPusherObserver.java  Rabbit.java  StrandPanel.java  Strip.java  Teensy.java  Tile.java  TileAPA.java  TilePP.java
src/main/hardware/Controllers/: Controller.java  PixelPusher.java  Rabbit.java  Teensy.java
src/main/hardware/Fixtures/: Fixture.java  FourSidedStick.java  Strip.java  Tile.java
src/main/mapping/: ReadDracoMapping.groovy
src/main/model/: Channel.java
src/main/output/: BufferDatagram.java  Datagram.java  DatagramOutput.java  Output.java  SACNModel.java  StreamingACNDatagram.java  UDPModel.java
src/main/show/: Playlist.groovy  Scene.java
src/main/state/: IJsonPersistable.groovy  StateManager.groovy
src/main/stores/: ConfigStore.groovy  MediaStore.groovy  PlaylistStore.groovy  SceneStore.groovy
src/main/util/: AppSettings.groovy  Util.groovy
src/main/websocket/: WebsocketInterface.groovy
src/mock/: AnimatedGifClip.java  ColorWashClip.java  ImageScrollClip.java  MockData.groovy  TextScrollClip.java
src/model/: Channel.java  Modulator.java  Node.java  Palette.java
src/output/: UDPModel.java
src/show/: Playlist.groovy  Playlist.java  PlaylistItem.groovy  PlaylistManager.groovy  PlaylistManager.java  Scene.groovy  Scene.java
src/state/: StateManager.groovy
src/stores/: BaseStore.groovy  ClipControlStore.groovy  ConfigStore.groovy  MediaStore.groovy  PlaylistStore.groovy  SceneStore.groovy
src/test/integration/: README.md  TesseractAppTest.groovy
src/test/mapping/: ReadDracoMappingTest.groovy
src/test/resources/mapping_csv/: center_pillar_level_1_B.csv
src/test/stores/: ConfigStoreTest.groovy
src/test/testUtil/: MockMain.groovy  TestUtil.groovy
src/util/: Util.groovy
src/websocket/: WebsocketInterface.groovy
